{
  "name": "imaging",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tests",
    "asbuild:untouched": "asc assembly/index.ts --target debug",
    "asbuild:optimized": "asc assembly/index.ts --target release",
    "asbuild": "npm run asbuild:untouched && npm run asbuild:optimized"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@assemblyscript/loader": "^0.20.4",
    "tw-elements": "^1.0.0-alpha12"
  },
  "devDependencies": {
    "assemblyscript": "^0.20.4",
    "local-web-server": "^5.2.0",
    "tailwindcss": "^3.1.0"
  }
}
